# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedrafat/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedrafat/weather/: WeatherApp.kt
app/src/main/java/com/ahmedrafat/weather/di/: AppModule.kt
app/src/main/java/com/ahmedrafat/weather/model/: ApiService.kt  Constants.kt
app/src/main/java/com/ahmedrafat/weather/model/apimodel/: ApiError.kt  WeatherModel.kt
app/src/main/java/com/ahmedrafat/weather/ui/: MainActivity.kt  splashFragment.kt
app/src/main/java/com/ahmedrafat/weather/ui/mainfragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ahmedrafat/weather/utils/: CheckNetwork.kt  InternetWorker.kt  LocationGetter.kt  Reusable.kt
app/src/main/res/drawable/: ic_pressure.xml  ic_wind.xml  launch_bg.xml  layout_curved.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/ahmedrafat/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
