// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"

    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        ktx_core = "1.3.2"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        gradleVersion = "4.1.2"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.1"
        lifecycleVersion = "2.3.0"
        materialVersion = "1.3.0"
        testExtJunitVersion = "1.1.2"
        navigationVersion = "2.3.1"
        retrofitVersion = "2.7.2"
        gsonVersion = "2.6.0"
        coroutineAdapterVersion = "0.9.2"
        sdpVersion = "1.0.6"
        picassoVersion = "2.71828"
        picassoTrVersion = "2.4.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}